<HTML>
<HEAD>
<style>
.line > input[type=range] {
  -webkit-appearance: none;
  margin: 5px 0 ;
  width: 300px;
}

.line{
width:300px;   
}

.line > input[type=range]:focus {
  outline: none;
}
.line > input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD;
  background-size: 0.4em 100%;
  border-radius: 6px;
  border: 0.2px solid #010101;
}
.line > input[type=range]::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 0.64em, #000000 0.64em, #000000 1.28em, rgba(0, 0, 0, 0) 1.28em) no-repeat;
  background-size: 100% 100%;
  transform: rotate(45deg);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.2em;
}
.line > input[type=range]:focus::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD;
  background-size: 0.4em 100%;
}
.line > input[type=range]::-moz-range-track {
  width: 300px;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD;
  background-size: 0.4em 100%;
  border-radius: 6px;
  border: 0.2px solid #010101;
}
.line > input[type=range]::-moz-range-thumb {
  height: 18px;
  width: 18px;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 0.64em, #000000 0.64em, #000000 1.28em, rgba(0, 0, 0, 0) 1.28em) no-repeat;
  background-size: 100% 100%;
  transform: rotate(45deg);
  border-radius: 0px;
  cursor: pointer;
  border-color:transparent;
}
.line > input[type=range]::-ms-track {
  width: 300px;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD content-box;
  background-size: 0.4em 100%;
  border-color: white;
  border-width: 7px 0;
  color: transparent;
  border-radius: 15px;
}
.line > input[type=range]::-ms-fill-lower {
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD content-box;
  background-size: 0.4em 100%;
  border: 0.2px solid #010101;
  border-radius: 6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.line > input[type=range]::-ms-fill-upper {
  background: linear-gradient(90deg, #4F818F 0.125em, rgba(0, 0, 0, 0) 0.125em) repeat-x 0.5625em 50% #77AEBD content-box;
  background-size: 0.4em 100%;
  border: 0.2px solid #010101;
  border-radius: 6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
.line > input[type=range]::-ms-thumb {
  height: 18px;
  width: 18px;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 0.5em, #000000 0.5em, #000000 1.1em, rgba(0, 0, 0, 0) 1.1em) no-repeat content-box;
  background-size: 100% 100%;
  transform: rotate(45deg);
  border-color:transparent;
  cursor: pointer;
}
.line > input[type=range]:focus::-ms-fill-lower {
  background: transparent;
}
.line > input[type=range]:focus::-ms-fill-upper {
  background: transparent;
}

.temp > input[type=range] {
  -webkit-appearance: none;
  margin: 5px 0 ;
  width: 300px;
}

.temp > input[type=range]:focus {
  outline: none;
}
.temp > input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  background:  linear-gradient(90deg, #0007FE, #00FAFE, #00FF00, #FAFD00, #FE0700);
  background-size: 100% 100%;
  border: 0.2px solid #010101;
}
.temp > input[type=range]::-webkit-slider-thumb {
  height: 21px;
  width: 10px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='21'><path d='M1,0 L4.5,4 L4.5,17 L1,21 L9,21 L5.5,17 L5.5,4 L9,0 z'/></svg>")  no-repeat;
  cursor: pointer;
  -webkit-appearance: none;
    margin-top: -0.27em;
}
.temp > input[type=range]:focus::-webkit-slider-runnable-track {
  background:  linear-gradient(90deg, #0007FE, #00FAFE, #00FF00, #FAFD00, #FE0700);
  background-size: 100% 100%;
}
.temp > input[type=range]::-moz-range-track {
  width: 300px;
  height: 12px;
  cursor: pointer;
  animate: 0.2s;
  background:  linear-gradient(90deg, #0007FE, #00FAFE, #00FF00, #FAFD00, #FE0700);
  background-size: 100% 100%;
  border: 0.2px solid #010101;
}
.temp > input[type=range]::-moz-range-thumb {
  height: 21px;
  width: 10px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='20'><path d='M1,1 L4.5,5 L4.5,16 L1,20 L9,20 L5.5,16 L5.5,5 L9,1 z'/></svg>")  no-repeat;
  border-radius: 0px;
  cursor: pointer;
  border-color:transparent;
}
.temp > input[type=range]::-ms-track {
  width: 300px;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  background:  linear-gradient(90deg, #0007FE, #00FAFE, #00FF00, #FAFD00, #FE0700);
  background-size: 100% 100%;
  border-color: white;
  border-width: 7px;
  color: transparent;
}
.temp > input[type=range]::-ms-fill-lower {
display: none;
}
.temp > input[type=range]::-ms-thumb {
   border: transparent;
  width: 2em;
  height: 1.25em;;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0) 0em, #000000 0em, #000000 0.25em, rgba(0, 0, 0, 0) 0.25em) 1em 0.05em no-repeat, linear-gradient(-135deg, rgba(0, 0, 0, 0) 0em, #000000 0em, #000000 0.25em, rgba(0, 0, 0, 0) 0.25em) no-repeat 1em 0.6em, linear-gradient(45deg, rgba(0, 0, 0, 0) 0em, #000000 0em, #000000 0.25em, rgba(0, 0, 0, 0) 0.25em) no-repeat 0.29em 0em, linear-gradient(135deg, rgba(0, 0, 0, 0) 0em, #000000 0em, #000000 0.25em, rgba(0, 0, 0, 0) 0.25em) no-repeat 0.29em 0.6em;
  background-size: 0.66667em 50%, 0.66667em 50%, 0.66667em 50%, 0.66667em 50%,0.66667em 50%;
 transform: rotate(90deg);
}
.temp{
width:300px;   
}
text.slide {
font-weight:600;
font-size:16;
font-family:sans-serif;
pointer-events:none;
}
.lineslidertext{
position:relative;
text-align:top;
top:-1.7em;
left:0.7em;
width:10em;
height:0em;
font-size:11;
font-family:sans-serif;
font-weight: 900;
color:#000000;
}

.tempslidertext{
position:relative;
text-align:top;
top:-1.7em;
left:0.7em;
width:10em;
height:0em;
font-size:11;
font-family:sans-serif;
font-weight: 900;
color:#FFFFFF;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}
</style>
</HEAD>
<BODY>
<script type="text/javascript">
 function restore_x(e){
  centerxytext.textContent='X/Y';
  show_hide(e,0)
 }    
 
 function changecolor(){
  var len = arguments.length;
  if(len <2) return;
 var color = arguments[len-1];
 for(var i=0; i< len-1; i++)
    {
        arguments[i].style.fill=color;
    }
 }    
 
 function restore_z(e){
  centerztext.textContent='Z';
  show_hide(e,0);
 }    
  function restore_e(e){
  show_hide(extruder,1);
  show_hide(centeretext,0);
  show_hide(e,0);
 }   
 function settext_e(text,e){
  show_hide(extruder,0);
  centeretext.textContent=text;
  show_hide(centeretext,1);
   show_hide(e,0.5);
 }
 function show_hide(e,show){
   e.style.opacity=show;
 }
 
 
 function settext_x(text,e){
  centerxytext.textContent=text;
   show_hide(e,0.5)
 }
 
  function settext_z(text,e){
  centerztext.textContent=text;
   show_hide(e,0.5);
 }
 var fan_on = 0;
 var bed_on = 0;
 var ext1_on = 0;
 var ext2_on = 0;
</script>
<svg width="440" height="260" xmlns="http://www.w3.org/2000/svg" version="1.1">
<defs>
    
   	<filter id="light" >
    <feGaussianBlur in="SourceAlpha"
        stdDeviation="2"
        result="out1" />
     <feSpecularLighting in="out1"
        surfaceScale="12"
        specularConstant="2"
        specularExponent="12"
        result="out3">
       <feDistantLight azimuth="225" elevation="5" />
     </feSpecularLighting>
     <feComposite operator="in" in="out3" in2="SourceAlpha" result="out4"/>
     <feMerge>
    <feMergeNode in="SourceGraphic" />
    <feMergeNode in="out4"/>
    </feMerge>
   </filter>
   
   <filter id="shadow" width="200%" height="200%">
     <feGaussianBlur in="SourceAlpha"
        stdDeviation="2"
        result="out1" />
    <feOffset in="out1"
        dx="2" dy="2"
        result="out2" />
    <feComposite in="SourceGraphic" in2="out2"
        operator="over" />
   </filter>
   
   <filter id="emboss" width="200%" height="200%">
    <feMorphology in='SourceAlpha' operator='dilate' radius='0.5' result='out1'/>
    <feGaussianBlur in="SourceGraphic"
        stdDeviation="0.50"
        result="out2" />
     <feOffset in="out2"
        dx="0.5" dy="0.5"
        result="out3" />
     <feComposite in="out3" in2="out1" 
        operator="over" result="out4"/>
    <feMorphology in='SourceGraphic' operator='erode' radius='0.2' result='out5'/>
    <feComposite in="out4" in2="out5" 
        operator="over" result="out6"/>
   </filter>
<style type="text/css">
<![CDATA[
text.centerjog {
font-weight:600;
text-anchor:middle;
font-size:26;
font-family:sans-serif;
pointer-events:none;
}
text.home {
font-weight:600;
text-anchor:middle;
font-size:14;
font-family:sans-serif;
pointer-events:none;
}

text.textbutton {
font-weight:400;
text-anchor:middle;
font-size:26;
font-family:sans-serif;
fill:#FFFFFF; 
filter:url(#emboss);
pointer-events:none;
}
path.msk {
fill:#0052E1;
}
circle.bg2 {
stroke:#0D2F38;
fill:#B93D3D;
pointer-events:none;
stroke-width:0.5;
}

circle.bg ,
path.bg {
stroke:#0D2F38;
fill:#608B98;
pointer-events:none;
stroke-width:0.5;
}

path.sign{
pointer-events:none;
fill:#000000;
}

path.mskjog{
opacity:0; 
fill:#0052E1;
}

]]>
</style>
<symbol id="homeIcon" viewBox="0 0 40 35">
   <desc>Home Icon</desc>
   <path class="bg" d="M1,15 L14,2 L16,1 L18,1  L20,2 L23,5 L23,2 L24,1 L27,1 L28,2 L28,10 L33,15 L30,18 L19,7 L15,7 L4,18 z"  filter="url(#shadow)"/>
   <path class="bg" d="M6,19 L16,9 L18,9 L28,19  L28,28 L6,28 z" filter="url(#shadow)"/>
   <path class="bg" d="M1,15 L14,2 L16,1 L18,1  L20,2 L23,5 L23,2 L24,1 L27,1 L28,2 L28,10 L33,15 L30,18 L19,7 L15,7 L4,18 z"  opacity=0.7 filter="url(#light)"/>
   <path class="bg" d="M6,19 L16,9 L18,9 L28,19  L28,28 L6,28 z" opacity=0.7 filter="url(#light)"/>
</symbol>
<symbol id="homeIconmask" viewBox="0 0 40 35">
   <desc>Home Icon</desc>
   <path class="msk" d="M1,15 L14,2 L16,1 L18,1  L20,2 L23,5 L23,2 L24,1 L27,1 L28,2 L28,10 L33,15 L30,18 L19,7 L15,7 L4,18 z"/>
   <path class="msk" d="M6,19 L16,9 L18,9 L28,19  L28,28 L6,28 z"/>
</symbol>


</defs>

<g  id='homeall'  onmouseup="alert('all');" onmouseover="show_hide(maskall,0.5);" onmouseout="show_hide(maskall,0);"  >
<use  opacity=1 x="13" y="175" width="35" height="35" xlink:href="#homeIcon" />
<use  id="maskall" opacity=0 x="13" y="175"  width="35" height="35" xlink:href="#homeIconmask" />
</g>

<g  id='homex'  onmouseup="alert('x');" onmouseover="show_hide(maskx,0.5);" onmouseout="show_hide(maskx,0);"  >
<use  opacity=1 x="13" y="35" width="35" height="35" xlink:href="#homeIcon" />
<use  id="maskx" opacity=0 x="13" y="35"  width="35" height="35" xlink:href="#homeIconmask" />
<text x="27.5" y="60" class="home">X</text>
</g>

<g id='homey'  onmouseup="alert('y');" onmouseover="show_hide(masky,0.5);" onmouseout="show_hide(masky,0);" >
<use  opacity=1 x="155" y="35"  width="35" height="35" xlink:href="#homeIcon" />
<use  id="masky" opacity=0 x="155" y="35"   width="35" height="35" xlink:href="#homeIconmask" />
<text x="169.5" y="60" class="home"> Y</text>
</g>

<g id='homez' onmouseup="alert('z');" onmouseover="show_hide(maskz,0.5);" onmouseout="show_hide(maskz,0);" >
<use  opacity=1 x="155" y="175"  width="35" height="35" xlink:href="#homeIcon" />
<use  id="maskz" opacity=0 x="155" y="175"   width="35" height="35" xlink:href="#homeIconmask" />
<text x="169.5" y="200" class="home"> Z</text>
</g>

<g id="topxy">
<path class="bg" d="M48,70 A 74,74 0 0,1 154,70 L126,98 A 35,35 0 0 0 76,98 z" filter="url(#shadow)" />
<path class="bg" d="M48,70 A 74,74 0 0,1 154,70 L126,98 A 35,35 0 0 0 76,98 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(1);" onmouseover="settext_x('50',this);" onmouseout="restore_x(this);" class="mskjog" d="M48,70 A 74,74 0 0,1 154,70 L126,98 A 35,35 0 0 0 76,98 z" />
<path onmouseup="alert(2);" onmouseover="settext_x('10',this);" onmouseout="restore_x(this);" class="mskjog" d="M55,77 A 64,64 0 0,1 147,77 L126,98 A 35,35 0 0 0 76,98 z" />
<path onmouseup="alert(3);" onmouseover="settext_x('1',this);" onmouseout="restore_x(this);" class="mskjog" d="M62,84 A 54,54 0 0,1 140,84 L126,98 A 35,35 0 0 0 76,98 z" />
<path onmouseup="alert(4);" onmouseover="settext_x('0,1',this);" onmouseout="restore_x(this);" class="mskjog" d="M69,91 A 44,44 0 0,1 133,91 L126,98 A 35,35 0 0 0 76,98 z"/>
<path class='sign' d="M101,58 L112,76 L90,76 z" />
</g>

<g id="rightxy"> 
<path class="bg" d="M154,70 A 74,74 0 0,1 154,174 L126,146 A 35,35 0 0 0 126,98 z" filter="url(#shadow)"/>
<path class="bg" d="M154,70 A 74,74 0 0,1 154,174 L126,146 A 35,35 0 0 0 126,98 z" opacity=0.7 filter="url(#light)"/>
<path onmouseup="alert(13);" onmouseover="settext_x('50',this);" onmouseout="restore_x(this);" class="mskjog" d="M154,70 A 74,74 0 0,1 154,174 L126,146 A 35,35 0 0 0 126,98 z"/>
<path onmouseup="alert(14);" onmouseover="settext_x('10',this);" onmouseout="restore_x(this);" class="mskjog" d="M147,77 A 64,64 0 0,1 147,167 L126,146 A 35,35 0 0 0 126,98 z"/>
<path onmouseup="alert(15);" onmouseover="settext_x('1',this);" onmouseout="restore_x(this);"  class="mskjog" d="M140,84 A 54,54 0 0,1 140,160 L126,146 A 35,35 0 0 0 126,98 z"/>
<path onmouseup="alert(16);" onmouseover="settext_x('0,1',this);" onmouseout="restore_x(this);"  class="mskjog" d="M133,91 A 44,44 0 0,1 133,153 L126,146 A 35,35 0 0 0 126,98 z"/>
<path class='sign' d="M165,122 L148,112 L148,132 z" />
</g>

<g id="bottomxy"> 
<path class="bg" d="M48,174 A 74,74 0 0,0 154,174 L126,146 A 35,35 0 0 1 76,146 z" filter="url(#shadow)"/>
<path class="bg" d="M48,174 A 74,74 0 0,0 154,174 L126,146 A 35,35 0 0 1 76,146 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(8);" onmouseover="settext_x('-50',this);" onmouseout="restore_x(this);" class="mskjog" d="M48,174 A 74,74 0 0,0 154,174 L126,146 A 35,35 0 0 1 76,146 z" />
<path onmouseup="alert(7);" onmouseover="settext_x('-10',this);" onmouseout="restore_x(this);" class="mskjog" d="M55,167 A 64,64 0 0,0 147,167 L126,146 A 35,35 0 0 1 76,146 z" />
<path onmouseup="alert(6);" onmouseover="settext_x('-1',this);" onmouseout="restore_x(this);" class="mskjog" d="M62,160 A 54,54 0 0,0 140,160 L126,146 A 35,35 0 0 1 76,146 z" />
<path onmouseup="alert(5);" onmouseover="settext_x('-0,1',this);" onmouseout="restore_x(this);" class="mskjog" d="M69,153 A 44,44 0 0,0 133,153 L126,146 A 35,35 0 0 1 76,146 z" />
<path class='sign' d="M101,186 L112,168 L90,168 z" />
</g>

<g id="leftxy"> 
<path class="bg" d="M48,174 A 74,74 0 0,1 48,70 L76,98 A 35,35 0 0 0 76,146 z"/>
<path class="bg" d="M48,174 A 74,74 0 0,1 48,70 L76,98 A 35,35 0 0 0 76,146 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(9);" onmouseover="settext_x('-50',this);" onmouseout="restore_x(this);" class="mskjog" d="M48,174 A 74,74 0 0,1 48,70 L76,98 A 35,35 0 0 0 76,146 z" />
<path onmouseup="alert(10);" onmouseover="settext_x('-10',this);" onmouseout="restore_x(this);" class="mskjog" d="M55,167 A 64,64 0 0,1 55,77 L76,98 A 35,35 0 0 0 76,146 z" />
<path onmouseup="alert(11);" onmouseover="settext_x('-1',this);" onmouseout="restore_x(this);" class="mskjog" d="M62,160 A 54,54 0 0,1 62,84 L76,98 A 35,35 0 0 0 76,146 z"  />
<path onmouseup="alert(12);" onmouseover="settext_x('-0,1',this);" onmouseout="restore_x(this);" class="mskjog" d="M69,153 A 44,44 0 0,1 69,91 L76,98 A 35,35 0 0 0 76,146 z" />
<path class='sign' d="M37,122 L54,112 L54,132 z" /></g>
</g>

<g id=''centerxy">
<circle class="bg" cx="101" cy="122" r="34" " />
<circle class="bg" cx="101" cy="122" r="34"  opacity='0.7' filter="url(#light)"/>
<text id="centerxytext" class="centerjog" x="101" y="132">X/Y</text>
</g>

<g id="topz">
<path class="bg" d="M214,56 A 74,74 0 0,1 288,56 L268,92 A 35,35 0 0 0 234,92 z" filter="url(#shadow)"/>
<path class="bg" d="M214,56 A 74,74 0 0,1 288,56 L268,92 A 35,35 0 0 0 234,92 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(17);" onmouseover="settext_z('10',this);" onmouseout="restore_z(this);"  class="mskjog" d="M214,56 A 74,74 0 0,1 288,56 L268,92 A 35,35 0 0 0 234,92 z" />
<path onmouseup="alert(18);" onmouseover="settext_z('1',this);" onmouseout="restore_z(this);"  class="mskjog" d="M219,65 A 64,64 0 0,1 283,65 L268,92 A 35,35 0 0 0 234,92 z"  />
<path onmouseup="alert(19);" onmouseover="settext_z('0,1',this);" onmouseout="restore_z(this);"  class="mskjog" d="M224,74 A 54,54 0 0,1 278,74 L268,92 A 35,35 0 0 0 234,92 z" />
<path onmouseup="alert(20);" onmouseover="settext_z('0,01',this);" onmouseout="restore_z(this);"  class="mskjog" d="M229,83 A 44,44 0 0,1 273,83 L268,92 A 35,35 0 0 0 234,92 z" />
<path class='sign' d="M251,58 L262,76 L240,76 z" />
</g>

<g id=''centerz">
<circle class="bg" cx="251" cy="122" r="34" filter="url(#shadow)" />
<circle class="bg" cx="251" cy="122" r="34"   opacity='0.7' filter="url(#light)"/>
<text id="centerztext" class="centerjog" x="251" y="132">Z</text>
</g>

<g id="bottomz">
<path class="bg" d="M214,188 A 75,75 0 0,0 288,188 L268,152 A 36,36 0 0 1 234,152 z" filter="url(#shadow)"/>
<path class="bg" d="M214,188 A 75,75 0 0,0 288,188 L268,152 A 36,36 0 0 1 234,152 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(21);" onmouseover="settext_z('-10',this);" onmouseout="restore_z(this);"   class="mskjog" d="M214,188 A 74,74 0 0,0 288,188 L268,152 A 35,35 0 0 1 234,152 z" />
<path onmouseup="alert(22);" onmouseover="settext_z('-1',this);" onmouseout="restore_z(this);"   class="mskjog" d="M219,179 A 64,64 0 0,0 283,179 L268,152 A 35,35 0 0 1 234,152 z" />
<path onmouseup="alert(23);" onmouseover="settext_z('-0,1',this);" onmouseout="restore_z(this);"   class="mskjog" d="M224,170 A 54,54 0 0,0 278,170 L268,152 A 35,35 0 0 1 234,152 z" />
<path onmouseup="alert(24);" onmouseover="settext_z('-0,01',this);" onmouseout="restore_z(this);"   class="mskjog" d="M229,161 A 44,44 0 0,0 273,161 L268,152 A 35,35 0 0 1 234,152 z" />
<path class='sign' d="M251,186 L262,168 L240,168 z"/>
</g>

<g id="tope">
<path class="bg" d="M317,56 A 74,74 0 0,1 391,56 L371,92 A 35,35 0 0 0 337,92 z" filter="url(#shadow)"/>
<path class="bg" d="M317,56 A 74,74 0 0,1 391,56 L371,92 A 35,35 0 0 0 337,92 z" opacity='0.7' filter="url(#light)"/>
<path onmouseup="alert(25);" onmouseover="settext_e('-100',this);" onmouseout="restore_e(this);"  class="mskjog" d="M317,56 A 74,74 0 0,1 391,56 L371,92 A 35,35 0 0 0 337,92 z" />
<path onmouseup="alert(26);" onmouseover="settext_e('-50',this);" onmouseout="restore_e(this);"  class="mskjog" d="M322,65 A 64,64 0 0,1 385,65 L371,92 A 35,35 0 0 0 337,92 z"  />
<path onmouseup="alert(27);" onmouseover="settext_e('-10',this);" onmouseout="restore_e(this);"  class="mskjog" d="M327,74 A 54,54 0 0,1 381,74 L371,92 A 35,35 0 0 0 337,92 z" />
<path onmouseup="alert(28);" onmouseover="settext_e('-1',this);" onmouseout="restore_e(this);"  class="mskjog" d="M332,83 A 44,44 0 0,1 376,83 L371,92 A 35,35 0 0 0 337,92 z" />
<path class='sign' d="M354,58 L365,76 L343,76 z" />
</g>

<g id=''centerze">
<circle  class="bg" cx="354" cy="122" r="34" filter="url(#shadow)" />
<circle class="bg"  cx="354" cy="122" r="34" class="bg"  opacity='0.7' filter="url(#light)" />
<text id="centeretext" class="centerjog" x="353" y="132" opacity="0">Z</text>
<g id="extruder">
<path class='sign' d="M350,108 L360,108 L360,128 L355,136 L350,128 z"/>
<path class='sign' d="M335,110 L338,109 L340,111 L341,111 L343,109 L346,110 L346,113 L349,113 L350,116 L348,118 L348,119 L350,121 L349,124 L346,124 L346,127 L343,128 L341,126 L340,126 L338,128 L335,127 L335,124 L332,124 L331,121 L333,119 L333,118 L331,116 L332,113 L335,113 z"/>
 <circle cx="340.5" cy="118.5" r="3.5" fill="#608B98" />
</g>
</g>

<g id="bottome2">
<path class="bg"d="M317,188 A 74,74 0 0,0 354,197 L354,156.5 A 35,35 0 0 1 337,152 z"  filter="url(#shadow)"/>
<path class="bg" d="M317,188 A 74,74 0 0,0 354,197 L354,156.5 A 35,35 0 0 1 337,152 z"   opacity='0.7' filter="url(#light)" />
<path onmouseup="alert(29);" onmouseover="settext_e('100',this);" onmouseout="restore_e(this);" class="mskjog" d="M317,188 A 74,74 0 0,0 354,197 L354,156.5 A 35,35 0 0 1 337,152 z"/>
<path onmouseup="alert(30);" onmouseover="settext_e('50',this);" onmouseout="restore_e(this);"   class="mskjog" d="M322,179 A 64,64 0 0,0 354,187 L354,156.5 A 35,35 0 0 1 337,152 z" />
<path onmouseup="alert(31);" onmouseover="settext_e('10',this);" onmouseout="restore_e(this);"   class="mskjog" d="M327,170 A 54,54 0 0,0 354,177 L354,156.5 A 35,35 0 0 1 337,152 z"  />
<path onmouseup="alert(32);" onmouseover="settext_e('1',this);" onmouseout="restore_e(this);"   class="mskjog" d="M332,161 A 44,44 0 0,0 354,167 L354,156.5 A 35,35 0 0 1 337,152 z" />
<path class='sign' d="M337,171 L347,174 L339.5,182 z"/>
</g>

<g id="bottome1">
<path class="bg" d="M354,197 A 74,74 0 0,0 391,188 L371,152 A 35,35 0 0 1 354,156.5 z"  filter="url(#shadow)"/>
<path class="bg"  d="M354,197 A 74,74 0 0,0 391,188 L371,152 A 35,35 0 0 1 354,156.5 z" opacity='0.7' filter="url(#light)"  />
<path onmouseup="alert(33);" onmouseover="settext_e('100',this);" onmouseout="restore_e(this);" class="mskjog" d="M354,197 A 74,74 0 0,0 391,188 L371,152 A 35,35 0 0 1 354,156.5 z"/>
<path onmouseup="alert(34);" onmouseover="settext_e('50',this);" onmouseout="restore_e(this);" class="mskjog" d="M354,187 A 64,64 0 0,0 386,179 L371,152 A 35,35 0 0 1 354,156.5 z" />
<path onmouseup="alert(35);" onmouseover="settext_e('10',this);" onmouseout="restore_e(this);" class="mskjog" d="M354,177 A 54,54 0 0,0 381,170 L371,152 A 35,35 0 0 1 354,156.5 z" />
<path onmouseup="alert(36);" onmouseover="settext_e('1',this);" onmouseout="restore_e(this);" class="mskjog" d="M354,167 A 54,54 0 0,0 376,161 L371,152 A 35,35 0 0 1 354,156.5 z" />
<path class='sign' d="M361,170 L372,167 L369.5,178 z"/></g>
<path class='sign'  d="M364,180 L375,177 L372,188 z"/></g>
</g>

<g id="poweroff" transform="translate(11,220)" onmouseup="alert('power');" onmouseover="changecolor(poweroff1,poweroff2,poweroff3,poweroff4,'#2F65FF');" onmouseout="changecolor(poweroff1,poweroff2,poweroff3,poweroff4,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<path  id="poweroff1" class="bg" d="M8,6 A15 15 0 1 0 26,6 A 3,3 0 0 0 22,10 A 10,10 0 1 1 12,10 A 3,3 0 0 0 8,6z" filter="url(#shadow)"/>
<path  id="poweroff2" class="bg" d="M8,6 A15 15 0 1 0 26,6 A 3,3 0 0 0 22,10 A 10,10 0 1 1 12,10 A 3,3 0 0 0 8,6z" opacity='0.7' filter="url(#light)"/>
<path  id="poweroff3" class="bg" d="M14,2 A4,4 0 0 1 20,2 L20,15 A4,4 0 0 1 14,15z"  filter="url(#shadow)" />
<path  id="poweroff4" class="bg" d="M14,2 A4,4 0 0 1 20,2 L20,15 A4,4 0 0 1 14,15z" opacity='0.7' filter="url(#light)" />
</g>

<g id="button_M" transform="translate(56,220)" onmouseup="alert('Button M');" onmouseover="changecolor(buttonM1,buttonM2,buttonM3,buttonM4,buttonM5,buttonM6,'#2F65FF');" onmouseout="changecolor(buttonM1,buttonM2,buttonM3,buttonM4,buttonM5,buttonM6,'#608B98');">
 <circle cx='17' cy='18'  r='16' fill='white' />
 <circle id="buttonM1" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
 <circle id="buttonM2" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)"/>
 <circle cx="16" cy="16" r="12" fill="white" stroke="#0D2F38"/>
 <path  id="buttonM3" class="bg" d="M5,15 L9,15 L9,12 L11,10 L24,10 L25,11 L25,21 L24,22 L11,22 L9,20 L9,17 L5,17 z" />
 <path  id="buttonM4" class="bg" d="M5,15 L9,15 L9,12 L11,10 L24,10 L25,11 L25,21 L24,22 L11,22 L9,20 L9,17 L5,17 z" opacity='0.7' filter="url(#light)"/>
 <rect x="13" y="13" width="10" height="1"  fill="white" stroke="none"/> 
 <rect x="12" y="16" width="11" height="1"  fill="white" stroke="none"/> 
 <rect x="13" y="19" width="10" height="1"  fill="white" stroke="none"/> 
 <path  id="buttonM5"  d="M24,4 L4,24 L7,27 L27,7 z"  fill="#608B98" stroke="none" />
 <path  id="buttonM6" d="M24,4 L4,24 L7,27 L27,7 z"  fill="#608B98" stroke="none" opacity='0.7' filter="url(#light)"/>
 <line x1="22" y1="6" x2="6" y2="22" stroke="#0D2F38" />
 <line x1="8" y1="25.5" x2="25.5" y2="8" stroke="#0D2F38" />
</g>

<g id="button_P" transform="translate(101,220)" onmouseup="alert('Button P');" onmouseover="changecolor(buttonP1,buttonP2,'#2F65FF');" onmouseout="changecolor(buttonP1,buttonP2,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="buttonP1" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle id="buttonP2" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">P</text>
</g>

<g id="button_1" transform="translate(146,220)" onmouseup="alert('Button 1');" onmouseover="changecolor(button11,button12,'#2F65FF');" onmouseout="changecolor(button11,button12,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="button11" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle id="button12" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">1</text>
</g>

<g id="button_2" transform="translate(191,220)" onmouseup="alert('Button 2');" onmouseover="changecolor(button21,button22,'#2F65FF');" onmouseout="changecolor(button21,button22,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="button21" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle id="button22"class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">2</text>
</g>

<g id="button_3" transform="translate(236,220)" onmouseup="alert('Button 3');" onmouseover="changecolor(button31,button32,'#2F65FF');" onmouseout="changecolor(button31,button32,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="button31" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle id="button32" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">3</text>
</g>

<g id="button_4" transform="translate(281,220)" onmouseup="alert('Button 4');" onmouseover="changecolor(button41,button42,'#2F65FF');" onmouseout="changecolor(button41,button42,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="button41" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle id="button42" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">4</text>
</g>

<g id="button_5" transform="translate(326,220)" onmouseup="alert('Button 5');" onmouseover="changecolor(button51,button52,'#2F65FF');" onmouseout="changecolor(button51,button52,'#608B98');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="button51" class='bg' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle  id="button52" class='bg' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">5</text>
</g>

<g id="button_Q" transform="translate(371,220)" onmouseup="alert('Button Q');" onmouseover="changecolor(buttonQ1,buttonQ2,'#2F65FF');" onmouseout="changecolor(buttonQ1,buttonQ2,'#B93D3D');">
<circle cx='17' cy='18'  r='16' fill='white' />
<circle id="buttonQ1" class='bg2' cx="16" cy="16" r="15" filter="url(#shadow)"/>
<circle  id="buttonQ2" class='bg2' cx="16" cy="16" r="15" opacity='0.7' filter="url(#light)" />
<text class="textbutton" x="16" y="26" filter="url(#emboss)">?</text>
</g>
</svg>

<br>
<div style='margin-left: 0.3cm;' >
<table valign='top' >
<tr><td width='auto' align='middle'>
<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 300 300">
<defs>
    <filter id="blurMe"><feGaussianBlur in="SourceGraphic" stdDeviation="6" /></filter>
</defs>
<circle cx="263" cy="38" r="32" />
<path d="M150,176 L55,279 A 12,12 0 0 1 36,258 L186,72 L162,50 L123,91 A 9,9 0 0 1 109,74 L145,28 A 20,20 0 0 1 171,22 L229,70 A 20,20 0 0 1 230,81 L230,140 L272,143 A 8,8 0 0 1 274,167 L221,165 A 20,20 0 0 1 205,149 L205,96 L168,144 L231,207 A 20,20 0 0 1 225,234 L132,258 A 9,9 0 0 1 126,231 L188,211 z " />
<rect x="7" y="39" width="125" rx="6" ry="6" height="12" fill ="#656565" stroke-width='12'  opacity="0.7" filter="url(#blurMe)"/>
<rect x="70" y="76" width="30" rx="6" ry="6" height="12" fill ="#656565" stroke-width='12'  opacity="0.7" filter="url(#blurMe)"/>
<rect x="24" y="130" width="110" rx="6" ry="6" height="12" fill ="#656565" stroke-width='12'  opacity="0.7" filter="url(#blurMe)"/>
<rect x="66" y="148" width="50" rx="6" ry="6" height="12" fill ="#656565" stroke-width='12'  opacity="0.7" filter="url(#blurMe)"/>
<rect x="8" y="172" width="90" rx="6" ry="6" height="12" fill ="#656565" stroke-width='12'  opacity="0.7" filter="url(#blurMe)"/>
</svg></svg></td>
<td width='auto' ><div class='line'><input type='range' width='300px' /></div><div class="lineslidertext">Feedrate </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
<tr><td align='middle'>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" version="1.1">
<rect x='2' y='2' width='3' height='10' />
<rect x='8' y='4' width='3' height='8' />
<rect x='14' y='6' width='3' height='6' />
<rect x='20' y='8' width='3' height='4' />
<path d="M2,17 L18,17 L18,14 L23,18.5 L18,23 L18,20 L2,20 z" />
</svg>
</td><td width='auto' ><div class='line'><input type='range' /></div> <div class="lineslidertext">Flowrate </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
<tr><td align='middle'>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" version="1.1">
<g id='fan' onmouseup="fan_on = fan_on===0?1:0; show_hide(red_fan,fan_on);" >
<rect x='0' y='0' width='24' height='24' fill='#FFFFFF'/>
<path d="M10,11 L10,10 L6,10 A 7,5 0 0 1 7,1 L8,1 A 3,2.5 0 0 1 9,5 L9,9 L10,9 L10,10 L12,10 L12,6 A 5,7 0 0 1 21,7 L21,8 A 2.5,3 0 0 1 17,9 L13,9 L13,10 L12,10 L12,12 L16,12 A 7,5 0 0 1 15,21 L14,21 A 3,2.5 0 0 1 13,17 L13,13 L12,13 L12,12 L10,12 L10,16 A 5,7 0 0 1 1,15 L1,14 A 2.5,3 0 0 1 5,13 L9,13 L9,12 10,12 z"  />
<polygon id='red_fan' points="19,0 21,2 2,21 0,19" fill="#FF0000" stroke="#FFFFFF" opacity='0'/>
</g>
</svg>
</td><td width='300px'><div class='line'><input type='range' width='300px' /></div><div class="lineslidertext">Fan </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
<tr><td>
<svg width="29" height="25" xmlns="http://www.w3.org/2000/svg" version="1.1">
<g id='bed' onmouseup="bed_on = bed_on===0?1:0; show_hide(red_bed,bed_on);" >
<rect x='0' y='0' width='24' height='24' fill='#FFFFFF'/>
<polygon points="5,0 24,0 28,19 1,19" fill="none" stroke="#000000" stroke-width='2'/>
 <line x1="11" y1="0" x2="10" y2="19" stroke="#000000" stroke-width='2' />
 <line x1="18" y1="0" x2="19" y2="19" stroke="#000000" stroke-width='2' />
 <line x1="3" y1="13" x2="26" y2="13" stroke="#000000" stroke-width='2' />
 <line x1="4" y1="6" x2="25" y2="6" stroke="#000000" stroke-width='2' />
<polygon id='red_bed' points="21,0 23,2 4,21 2,19" fill="#FF0000" stroke="#FFFFFF" opacity='0'/>
</g>
</svg>
</td><td ><div class='temp'><input type='range'/></div><div class="tempslidertext">Bed temperature </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
<tr><td>
<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
<g id='Ext1' onmouseup="ext1_on = ext1_on===0?1:0; show_hide(red_ext1,ext1_on);" >
<rect x='0' y='0' width='24' height='24' fill='#FFFFFF'/>
<path d="M1,0 L8,0 L8,15 L4.5,21 L1,15 z" />
<text  x="10" y="15.5" class="slide">1</text>
<polygon id='red_ext1' points="21,0 23,2 4,21 2,19" fill="#FF0000" stroke="#FFFFFF" opacity='0'/>
</g>
</svg>
</td><td ><div class='temp'><input type='range'/></div><div class="tempslidertext">Extruder 1 </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
<tr><td>
<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
<g id='Ext2' onmouseup="ext2_on = ext2_on===0?1:0; show_hide(red_ext2,ext2_on);" >
<rect x='0' y='0' width='24' height='24' fill='#FFFFFF'/>
<path d="M1,0 L8,0 L8,15 L4.5,21 L1,15 z" />
<text  x="10" y="15.5" class="slide">2</text>
<polygon id='red_ext2' points="21,0 23,2 4,21 2,19" fill="#FF0000" stroke="#FFFFFF" opacity='0'/>
</g>
</svg>
</td><td ><div class='temp'><input type='range'/></div><div class="tempslidertext">Extuder 2 </div></td><td width='auto'><input type="number" style="width: 4em;"></td></tr>
</table>
</div>
</BODY>
</HTML>
